# Kafka≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=bigdata2020
# Redis≈‰÷√
redis.host=hadoop102
redis.port=6379
#Phoenix≈‰÷√
table.name="GMALL200720_DAU"
zkUrl="hadoop102,hadoop103,hadoop104:2181"
